# seciron_demo_kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seciron/secirondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/seciron/secirondemo/: MainActivity.kt
app/src/main/java/com/seciron/secirondemo/security/: CallNotificationListener.kt  CallStatus.kt
app/src/main/java/com/seciron/secirondemo/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/seciron/secirondemo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/seciron/secirondemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/seciron/secirondemo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_camera.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seciron/secirondemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
